# BookShop

./: BookShop.sln  README.md
BookShop.Application/: BookShop.Application.csproj  Program.cs  Startup.cs  appsettings.json
BookShop.Application/ClientApp/: package-lock.json  package.json
BookShop.Application/ClientApp/public/: index.html  manifest.json
BookShop.Application/ClientApp/scss/: custom.scss
BookShop.Application/ClientApp/src/: App.js
BookShop.Application/ClientApp/src/helper/: textUtis.js
BookShop.Application/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  ValuesController.cs
BookShop.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShop.Application/Properties/: launchSettings.json
BookShop.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs
BookShop.Domain/Interfaces/: IBookRepository.cs  IRepository.cs  IService.cs
BookShop.Infra/: BookShop.Infra.csproj
BookShop.Infra/Context/: DatabaseContext.cs
BookShop.Infra/Mapping/: AuthorMap.cs  BookAuthorMap.cs  BookGenreMap.cs  BookMap.cs  GenreMap.cs
BookShop.Infra/Migrations/: 20190728132804_Initial.Designer.cs  20190728132804_Initial.cs  20190728151503_manytomanyadded.Designer.cs  20190728151503_manytomanyadded.cs  DatabaseContextModelSnapshot.cs
BookShop.Infra/Repository/: BaseRepository.cs  BookRepository.cs
BookShop.Service/: BookShop.Service.csproj
BookShop.Service/Services/: BaseService.cs  BookService.cs
BookShop.Service/Validator/: AuthorValidator.cs  BookValidator.cs  GenreValidator.cs
(+7 files in other folders)
